# ResumeApp

./: .gitignore  pom.xml
JDBC/: .gitignore
JDBC/ResumeDbApp/: pom.xml
JDBC/ResumeDbApp/src/main/java/com/mycompany/dao/: AbstractDao.java
JDBC/ResumeDbApp/src/main/java/com/mycompany/entity/: User.java
JDBC/ResumeWebApp/: pom.xml
JDBC/ResumeWebApp/src/main/webapp/: error.jsp  userdetail.jsp
JPA/: .gitignore
JPA/ResumeDbApp/: pom.xml
JPA/ResumeDbApp/src/main/java/com/mycompany/dao/: AbstractDao.java
JPA/ResumeDbApp/src/main/java/com/mycompany/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
JPA/ResumeDbApp/src/main/java/com/mycompany/main/: Main.java
JPA/ResumeWebApp/src/main/webapp/: userdetail.jsp
JPA/ResumeWebApp/src/main/webapp/assets/css/: users.css
ResumeAppJavaEE/: .gitignore
ResumeAppJavaEE/ResumeDbAppJDBC/: pom.xml
ResumeAppJavaEE/ResumeDbAppJDBC/src/main/java/com/mycompany/entity/: EmploymentHistory.java  UserSkill.java
ResumeAppJavaEE/ResumeDbAppJDBC/src/main/java/com/mycompany/main/: Main.java
ResumeAppJavaEE/ResumeDbAppJPA/: pom.xml
ResumeAppJavaEE/ResumeDbAppJPA/src/main/java/com/mycompany/entity/: User.java  UserSkill.java
ResumeAppJavaEE/ResumeDbAppJPA/src/main/java/com/mycompany/main/: Main.java
ResumeAppJavaEE/ResumeWebApp/: pom.xml
ResumeAppJavaEE/ResumeWebApp/src/main/webapp/: login.jsp  reset.jsp  userdetail.jsp  users.jsp
ResumeAppJavaEE/ResumeWebApp/src/main/webapp/assets/js/: users.js
ResumeAppSpring/: pom.xml
ResumeAppSpring/ResumeDbAppJPASpring/: pom.xml
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/: Main.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/dao/: AbstractDao.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/dao/inter/: CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserSkillDaoInter.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/repository/: UserRepository.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/service/impl/: CountryServiceImpl.java  EmploymentHistoryDaoImpl.java  SkillServiceImpl.java  UserServiceImpl.java  UserSkillDaoImpl.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/java/com/mycompany/service/inter/: CountryServiceInter.java  EmploymentHistoryDaoInter.java  SkillServiceInter.java  UserServiceInter.java  UserSkillDaoInter.java
ResumeAppSpring/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppSpring/ResumeDbAppJPASpring/src/test/java/com/mycompany/: UserServiceTests.java  UserServiceTestsIT.java
ResumeAppSpring/ResumeDbAppJPASpring/src/test/java/com/mycompany/main/: MainTests.java
ResumeAppSpring/ResumeRestAPI/: pom.xml
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/: ResumeRestApiApplication.java  ServletInitializer.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/aspect/: LoggingAspect.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/controller/: UsersRestContoller.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/filter/: CorsFilter.java  CustomCorsFilter.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
ResumeAppSpring/ResumeRestAPI/src/main/java/com/mycompany/service/: UserDetailsServiceImpl.java
ResumeAppSpring/ResumeRestAPI/src/main/resources/: application.properties
ResumeAppSpring/ResumeRestClient/: pom.xml
ResumeAppSpring/ResumeRestClient/src/main/webapp/: index.html
ResumeAppSpring/ResumeRestClient/src/main/webapp/assets/: users.js
ResumeAppSpring/ResumeWebAppSpring/: pom.xml
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/: WebSecurityConfig.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/advice/: ExceptionLogAdvice.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/controller/: ControllerUtil.java  ErrorController.java  LoginController.java  ResetController.java  UserController.java  UserDetailController.java
ResumeAppSpring/ResumeWebAppSpring/src/main/resources/: application.properties
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/: login.jsp  reset.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/assets/js/: users.js
ResumeAppSpring/ResumeWebAppSpring/src/test/java/com/mycompany/: ResumeWebAppSpringApplicationTests.java
ResumeDbApp/src/main/java/com/mycompany/dao/: AbstractDao.java
ResumeDbApp/src/main/java/com/mycompany/entity/: Country.java  Skill.java  User.java  UserSkill.java
ResumeDbApp/src/main/java/com/mycompany/main/: Context.java  Main.java
ResumeDesktopApp/: pom.xml
ResumeDesktopApp/src/main/java/main/: Main.form  Main.java  MainAdmin.java  MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/com/mycompany/main/: MyFavoritPage.java  UserController.java
ResumeWebApp/src/main/java/com/mycompany/resume/: UserController.java  UserRequestUtil.java
ResumeWebApp/src/main/webapp/: error.jsp  login.jsp  user.jsp  userdetail.jsp  users.jsp
ResumeWebApp/src/main/webapp/assets/css/: background.css  userdetail.css  users.css
ResumeWebApp/src/main/webapp/assets/js/: users.js
src/main/java/com/mycompany/bean/: User.java
src/main/java/com/mycompany/dao/: AbstractDao.java
src/main/java/com/mycompany/dao/impl/: UserDaoImpl.java
src/main/java/com/mycompany/dao/inter/: UserDaoInter.java
src/main/java/com/mycompany/main/: Context.java  Main.java
(+53 files in other folders)
